{
  // ===
  // === Latex 配置
  // ===
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.showContextMenu": true,
  "latex-workshop.intellisense.package.enabled": true,
  "latex-workshop.message.error.show": false,
  "latex-workshop.message.warning.show": false,
  "latex-workshop.latex.tools": [
    {
      "name": "xelatex",
      "command": "xelatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOCFILE%"
      ]
    },
    {
      "name": "pdflatex",
      "command": "pdflatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOCFILE%"
      ]
    },
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "-outdir=%OUTDIR%",
        "%DOCFILE%"
      ]
    },
    {
      "name": "bibtex",
      "command": "bibtex",
      "args": ["%DOCFILE%"]
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "XeLaTeX",
      "tools": ["xelatex"]
    },
    {
      "name": "PDFLaTeX",
      "tools": ["pdflatex"]
    },
    {
      "name": "BibTeX",
      "tools": ["bibtex"]
    },
    {
      "name": "LaTeXmk",
      "tools": ["latexmk"]
    },
    {
      "name": "xelatex -> bibtex -> xelatex*2",
      "tools": ["xelatex", "bibtex", "xelatex", "xelatex"]
    },
    {
      "name": "pdflatex -> bibtex -> pdflatex*2",
      "tools": ["pdflatex", "bibtex", "pdflatex", "pdflatex"]
    }
  ],
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux",
    "*.bbl",
    "*.blg",
    "*.idx",
    "*.ind",
    "*.lof",
    "*.lot",
    "*.out",
    "*.toc",
    "*.acn",
    "*.acr",
    "*.alg",
    "*.glg",
    "*.glo",
    "*.gls",
    "*.ist",
    "*.fls",
    "*.log",
    "*.fdb_latexmk"
  ],
  "latex-workshop.latex.autoClean.run": "onFailed",
  "latex-workshop.latex.recipe.default": "lastUsed",
  "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",

  // ===
  // === Vim 配置
  // ===
  "vim.easymotion": true,
  "vim.foldfix": true,
  "vim.highlightedyank.enable": true,
  "vim.highlightedyank.color": "#de1c31",
  "vim.highlightedyank.textColor": "white",
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.leader": "<space>",
  "vim.useCtrlKeys": true,
  "vim.useSystemClipboard": true,
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-p>": false,
    "<C-f>": false
  },
  // "vim.insertModeKeyBindings": [
  // {
  //   "before": ["j", "k"],
  //   "after": ["<Esc>"]
  // }
  // ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["J"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.moveLinesUpAction"]
    },
    {
      "before": ["L"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["H"],
      "commands": ["editor.action.outdentLines"]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": ["leader", "k"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.mark.next"]
    },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.mark.prev"]
    },
    {
      "before": ["leader", "c", "a"],
      "commands": ["editor.action.quickFix"]
    },
    {
      "before": ["<C-Up>"],
      "after": ["<C-w>", "+"]
    },
    {
      "before": ["<C-Down>"],
      "after": ["<C-w>", "-"]
    },
    {
      "before": ["<C-Left>"],
      "after": ["<C-w>", ">"]
    },
    {
      "before": ["<C-Right>"],
      "after": ["<C-w>", "<"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["s"],
      "after": ["/<++>", "<R>", "k", "n", "c", "e"]
    },
    {
      "before": [";"],
      "after": [":"]
    },
    {
      "before": ["H"],
      "after": ["^"]
    },
    {
      "before": ["J"],
      "after": ["5", "j"]
    },
    {
      "before": ["K"],
      "after": ["5", "k"]
    },
    {
      "before": ["L"],
      "after": ["$"]
    },
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    },
    {
      "before": ["s", "h"],
      "commands": [":split"]
    },
    {
      "before": ["s", "v"],
      "commands": [":vsplit"]
    },
    {
      "before": ["<C-h>"],
      "after": ["<C-w>", "<C-h>"]
    },
    {
      "before": ["<C-j>"],
      "after": ["<C-w>", "<C-j>"]
    },
    {
      "before": ["<C-k>"],
      "after": ["<C-w>", "<C-k>"]
    },
    {
      "before": ["<C-l>"],
      "after": ["<C-w>", "<C-l>"]
    },
    {
      "before": ["S"],
      "commands": [":w"]
    },
    {
      "before": ["Q"],
      "commands": [":wq"]
    },
    {
      "before": ["<Tab>"],
      "commands": [":tabnext"]
    },
    {
      "before": ["<S-Tab>"],
      "commands": [":tabprev"]
    }
  ],

  // ===
  // === 系统配置
  // ===
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "Maple Mono NF CN, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 24,
  "editor.formatOnSave": true,
  "editor.lineHeight": 1.2,
  "editor.lineNumbers": "relative",
  "editor.linkedEditing": true,
  "editor.mouseWheelZoom": true,
  "editor.minimap.autohide": true,
  "editor.renderWhitespace": "all",
  "editor.rulers": [80],
  "editor.stickyScroll.enabled": false,
  "editor.suggest.insertMode": "replace",
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 80,
  "explorer.compactFolders": false,
  "workbench.colorCustomizations": {
    "editorRuler.foreground": "#92b3a5"
  },
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "catppuccin-mocha",
  "zenMode.hideLineNumbers": false,

  // ===
  // === Language 配置
  // ===
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "rust-analyzer.completion.callable.snippets": "none",
  "[python]": {
    "editor.defaultFormatter": "ms-python.vscode-pylance",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.defaultColorDecorators": "never",
    "editor.formatOnType": true,
    "editor.wordBasedSuggestions": "off"
  },
  "[dart]": {
    "editor.selectionHighlight": false,
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  },
  "[html]": {
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.tabSize": 2
  },
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[typescript]": {
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    "editor.tabSize": 2
  }
}
